bienvenido.titulo=Bienvenido
bienvenido.mensaje=Usuario Correcto
bienvenido.regresar=Regresar
bienvenido.inicio=Regresar al inicio
form.usuario=Usuario
form.password=Password
usuario.valido=El usuario es valido
val.usuario=El campo de usuario es requerido
usuario.invalido=El valor de usuario no es Valido
val.password=El campo de password es requerido
val.pass.min.lengt=El password debe contener al menos 3 caracteres
form.usuario=Usuario
form.password=Password
form.boton=Enviar
form.titulo=Login
form.valores=Valores Recibidos
usuario.sin.opcion=Complete los campos Por Favor